<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Paytone+One|Source+Sans+Pro:300,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="site">
<a href="#">CAFE SPACE</a>
</div>

<nav class="menu">
<ul>
<li><a href="#">ホーム</a></li>
<li><a href="#">お知らせ</a></li>
<li><a href="#">街角探訪</a></li>
<li><a href="#">お問い合わせ</a></li>
</ul>
</nav>


<article class="kiji">
<h1>
<span>TRAVEL DIALY</span>
旅先で出会ったカフェテリア
</h1>

<div class="kijiinfo">
<time datetime="2022-12-12">12 DECEMBER 2022</time>
/ San Francisco, CA
</div>

<p><img src="img/cafe.jpg" alt=""></p>

<p>おいしい飲み物と食べ物はもちろん、一息つける落ち着いた空間がいつでも暖かく迎え入れてくれます。今日は何を食べようかな？  メニューを見て悩む時間もまた楽しい一時です。のんびり悩んでいるとまわりの人の迷惑になるかも… と思ってしまうときは、混雑する時間帯を避けていくことにしています。</p>

<p>というのも、店員さんが忙しくしていないときであれば、こちらがちょっと不慣れな様子でも優しく対応してもらえることが多いからです。メニューについてアレコレきいてみるのも、思わぬ発見があって楽しめます。</p>
</article>


<aside class="kanren">
<ul>
<li><a href="#">
	<img src="img/toast-300x200.jpg" alt="">
	カフェで朝ごはん
</a></li>
<li><a href="#">
	<img src="img/coffee-300x200.jpg" alt="">
	あたたかい飲み物で仕事の効率アップ
</a></li>
<li><a href="#">
	<img src="img/town-300x200.jpg" alt="">
	街角探訪
</a></li>
<li><a href="#">
	<img src="img/sand-300x200.jpg" alt="">
	野菜と炭水化物
</a></li>
</ul>
</aside>


<div class="copyright">
<p>Copyright &copy; CAFE SPACE</p>
</div>

</body>
</html>
