<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Paytone+One|Source+Sans+Pro:300,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>

/* 記事 */
.kiji h1	{margin-top: 0;
	margin-bottom: 20px;
	font-size: 36px}

.kiji h1 span	{display: block;
	margin-bottom: 20px;
	color: #930000;
	font-size: 20px;
	font-weight: bold}

.kiji p	{margin-top: 0;
	margin-bottom: 20px;
	line-height: 2;
	text-align: justify}

.kijiinfo	{margin-bottom: 20px;
	color: #666666}

</style>
</head>
<body>

<div class="kiji">
<h1>
<span>TRAVEL DIALY</span>
旅先で出会ったカフェテリア
</h1>

<div class="kijiinfo">
<time datetime="2022-12-12">12 DECEMBER 2022</time>
/ San Francisco, CA
</div>

<p>おいしい飲み物と食べ物はもちろん、一息つける落ち着いた空間がいつでも暖かく迎え入れてくれます。今日は何を食べようかな？  メニューを見て悩む時間もまた楽しい一時です。のんびり悩んでいるとまわりの人の迷惑になるかも… と思ってしまうときは、混雑する時間帯を避けていくことにしています。</p>

<p>というのも、店員さんが忙しくしていないときであれば、こちらがちょっと不慣れな様子でも優しく対応してもらえることが多いからです。メニューについてアレコレきいてみるのも、思わぬ発見があって楽しめます。</p>
</div>


</body>
</html>
