<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Paytone+One|Source+Sans+Pro:300,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>

/* サイト名 */
.site a	{color: #000000;
	font-size: 30px;
	font-family: 'Paytone One', sans-serif;
	text-decoration: none}

</style>
</head>
<body>

<div class="site">
<a href="#">CAFE SPACE</a>
</div>

</body>
</html>
