<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Paytone+One|Source+Sans+Pro:300,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>

/* コピーライト */
.copyright p	{margin: 0;
	color: #666666;
	font-size: 14px}

</style>
</head>
<body>

<div class="copyright">
<p>Copyright &copy; CAFE SPACE</p>
</div>

</body>
</html>
