@charset "UTF-8";

body	{margin: 0;
	font-family: 'Source Sans Pro', 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif}


/* サイト名 */
.site	{margin: 15px 0}

.site a	{color: #000000;
	font-size: small;
	font-family: 'Paytone One', sans-serif;
	text-decoration: none}

.site img	{vertical-align: bottom}

/* トグルボタン */
button	{display: none;
	padding: 6px;
	border: none;
	background-color: transparent;
	color: #888888;
	font-size: 28px;
	cursor: pointer}

button:focus	{outline: none}


/* ナビゲーションメニュー */
.menu ul	{display: flex;
	margin: 0;
	padding: 0;
	list-style: none}

.menu li a	{display: block;
	padding: 15px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.menu li a:hover	{background-color: #eeeeee}

/* ヘッダー画像 */
.headimg	{width: 100%;
	height: auto;
	margin-bottom: 20px;
	vertical-align: bottom}

/* キャッチコピー */
.catch	{margin: 0;
	padding: 15px;
	background-color: rgba(255,255,255,0.7);
	font-size: 24px}

/* 概要 */
.pickup	{margin-bottom: 20px}

.gaiyou a	{display: block;
	color: #ffffff;
	text-align: center;
	text-decoration: none}

.gaiyou span	{display: block;
	padding: 36px 0;
	font-size: 38px}

.gaiyou .fa-database	{background-color: #bfbd13}
.gaiyou .fa-bar-chart-o	{background-color: #c58839}
.gaiyou .fa-envelope	{background-color: #859f46}

.gaiyou h2	{margin: 0;
	padding: 5px 0;
	background-color: #222222;
	font-size: 20px;
	font-weight: normal}

.gaiyou p	{margin: 0;
	padding: 15px 0;
	background-color: #524e3c;
	font-size: 12px}


/* お知らせ */
.news	{margin-bottom: 20px;
	padding: 20px;
	border: solid 6px #dddddd}

.news h2	{margin-top: 0;
	margin-bottom: 5px;
	font-size: 18px;
	color: #666666}

.news ul	{margin: 0;
	padding: 0;
	list-style: none}

.news li a	{display: block;
	padding: 5px;
	border-bottom: dotted 2px #dddddd;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.news li a:hover	{background-color: #eeeeee}

/* SNSメニュー */
.sns ul	{display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	list-style: none}

.sns li	{flex: 1}

.sns li a	{display: block;
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 4px;
	color: #ffffff;
	font-size: 20px;
	text-decoration: none;
	text-align: center}

.sns li a:hover	{opacity: 0.8}

.fa-twitter	{background-color: #55acee}
.fa-facebook	{background-color: #3b5998}
.fa-google-plus	{background-color: #dd4b39}

/* コピーライト */
.copyright p	{margin: 0;
	color: #666666;
	font-size: 14px}


/* グリッド */
body	{display: grid;
	grid-template-columns: 
		[left] minmax(20px, 1fr) [main] minmax(auto, 1140px) [main-end] minmax(20px, 1fr) [right];
	grid-template-rows: 
		[head] auto [head] auto [img] auto [catch] auto [pickup] auto [main] auto [sns] auto [foot] auto [bottom]}

.site	{grid-column-start: main;
	grid-row-start: head}

button	{grid-column-start: main;
	grid-row-start: head;
	justify-self: end;
	align-self: center}

.menu	{grid-column-start: main;
	grid-row-start: head;
	justify-self: end;
	align-self: center}

.headimg	{grid-column-start: main;
	grid-row-start: img}

.catch	{grid-column-start: main;
	grid-row-start: img;
	justify-self: start;
	align-self: end;
	margin-left: 20px;
	margin-bottom: 40px}

.pickup	{grid-column-start: main;
	grid-row-start: pickup;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-column-gap: 20px}

.news	{grid-column-start: main;
	grid-row-start: main;
	width: 70%;
	box-sizing: border-box}

.sns	{grid-column-start: main;
	grid-row-start: main;
	width: 28%;
	box-sizing: border-box;
	justify-self: end}

.copyright	{grid-column-start: main;
	grid-row-start: foot;
	margin: 15px 0}

.fbar	{grid-column-start: left;
	grid-column-end: right;
	grid-row-start: foot;
	z-index: -1;
	background-color: #dddddd}


/* ########### 1280px以上 ########### */
@media (min-width: 1280px) {

.hbar	{grid-column-start: left;
	grid-column-end: right;
	grid-row-start: head;
	z-index: -1;
	border-bottom: solid 4px #dddddd}

.headimg	{margin-top: 20px}

.news	{width: 100%}

.sns	{grid-column-start: left;
	grid-row-start: img;
	width: auto;
	align-self: center}

.sns li a	{border-top-right-radius: 0;
	border-bottom-right-radius: 0}

}


/* ########### 1179px以下 ########### */
@media (max-width: 1179px) {

.headimg	{grid-column-start: left;
	grid-column-end: right}

}


/* ########### 767px以下 ########### */
@media (max-width: 767px) {

button	{display: block}

.menu	{grid-row-start: head 2;
	justify-self: stretch;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.4s ease-out}

.menu ul	{flex-direction: column}

.pickup	{grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
	grid-row-gap: 10px}

.gaiyou a	{display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: auto auto}

.gaiyou a span	{grid-row-end: span 2}

.news	{width: auto}

.sns	{grid-row-start: sns;
	width: auto;
	justify-self: stretch}

}


/* ########### 599px以下 ########### */
@media (max-width: 599px) {

.catch	{grid-row-start: catch;
	margin-left: 0;
	margin-bottom: 20px;
	padding: 0;
	font-size: 5vw}

}

