@charset "UTF-8";

body	{margin: 0;
	font-family: 'Source Sans Pro', 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif}


/* サイト名 */
.site	{margin: 5px 0}

.site a	{color: #83a4a8;
	font-size: 30px;
	font-family: 'Paytone One', sans-serif;
	text-decoration: none}

/* ナビゲーションメニュー */
.menu	{background-color: #7cbac1}

.menu ul	{display: flex;
	margin: 0;
	padding: 0;
	list-style: none}

.menu li a	{display: block;
	padding: 15px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.menu li a:hover	{background-color: #eeeeee}


/* 記事 */
.kiji img	{max-width: 100%;
	height: auto}

.kiji h1	{margin-top: 0;
	margin-bottom: 20px;
	font-size: 36px}

.kiji h1 span	{display: block;
	margin-bottom: 20px;
	color: #75dbe7;
	font-size: 20px;
	font-weight: bold}

.kiji p	{margin-top: 0;
	margin-bottom: 20px;
	line-height: 2;
	text-align: justify}

.kijiinfo	{margin-bottom: 20px;
	color: #666666}


/* 記事の小見出し */
.kiji h2	{margin-top: 40px;
	border-bottom: dotted 1px #7cbac1;
	font-weight: normal}


/* サイドバー */
.side div	{margin-bottom: 30px}

.side h2	{margin-top: 0;
	margin-bottom: 10px;
	border-bottom: dotted 2px #dddddd;
	color: #666666;
	font-size: 18px}

.side img	{max-width: 100%;
	height: auto}


/* 特集記事メニュー */
.special ul	{margin: 0;
	padding: 0;
	list-style: none}

.special li a	{display: block;
	padding: 5px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.special li a:hover	{background-color: #eeeeee}


/* おすすめ記事メニュー */
.osusume ul	{margin: 0;
	padding: 0;
	list-style: none}

.osusume li a	{display: block;
	padding: 5px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.osusume li a:hover	{background-color: #eeeeee}


/* 人気の記事メニュー */
.ninki ul	{margin: 0;
	padding: 0;
	list-style: none}

.ninki li a	{display: block;
	padding: 5px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.ninki li a:hover	{background-color: #eeeeee}



/* コピーライト */
.copyright	{border-top: solid 1px #dddddd;
	padding: 20px 0}

.copyright p	{margin: 0;
	color: #666666;
	font-size: 14px}


/* グリッド */
body	{display: grid;
	grid-template-columns: 1fr 700px 50px 300px 1fr;
	grid-template-rows: auto auto 40px auto 30px auto}



