@charset "UTF-8";

body	{margin: 0;
	font-family: 'Source Sans Pro', 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif}


/* サイト名 */
.site a	{color: #000000;
	font-size: 30px;
	font-family: 'Paytone One', sans-serif;
	text-decoration: none}

/* ヘッダー画像 */
.headimg	{width: 100%;
	height: auto;
	vertical-align: bottom}

/* お知らせ */
.news	{padding: 20px;
	border: solid 6px #dddddd}

.news h2	{margin-top: 0;
	margin-bottom: 5px;
	font-size: 18px;
	color: #666666}

.news ul	{margin: 0;
	padding: 0;
	list-style: none}

.news li a	{display: block;
	padding: 5px;
	border-bottom: dotted 2px #dddddd;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.news li a:hover	{background-color: #eeeeee}

/* コピーライト */
.copyright p	{margin: 0;
	color: #666666;
	font-size: 14px}
