@charset "UTF-8";

body	{margin: 0;
	font-family: 'Source Sans Pro', 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif}


/* サイト名 */
.site	{padding: 10px 0;
	background-color: #eeeeee;
	border-bottom: solid 1px #dddddd;
	text-align: center}

.site a	{color: #666666;
	font-size: 26px;
	font-family: 'Paytone One', sans-serif;
	text-decoration: none}


/* 記事 */
.kiji h1	{margin-top: 0;
	margin-bottom: 20px;
	font-size: 36px}

.kiji h1 span	{display: block;
	margin-bottom: 20px;
	color: #930000;
	font-size: 20px;
	font-weight: bold}

.kiji p	{margin-top: 0;
	margin-bottom: 20px;
	line-height: 2;
	text-align: justify}

.kijiinfo	{margin-bottom: 20px;
	color: #666666}


/* コピーライト */
.copyright	{padding: 18px 0;
	background-color: #333333;
	text-align: center}

.copyright p	{margin: 0;
	color: #ffffff;
	font-size: 14px}


