<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Paytone+One|Source+Sans+Pro:300,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="site">
<a href="#">CAFE SPACE</a>
</div>


<article class="kiji">
<h1>
<span>TRAVEL DIALY</span>
旅先で出会ったカフェテリア
</h1>

<div class="kijiinfo">
<time datetime="2022-12-12"><span>12</span> DECEMBER 2022</time>
/ San Francisco, CA
</div>

<figure class="fig1">
<img src="img/cafe.jpg" alt="">
	<figcaption>
	<strong>カフェの空間</strong>
	おいしい飲み物と食べ物はもちろん、一息つける落ち着いた空間がいつでも暖かく迎え入れてくれます。
	</figcaption>
</figure>

<p>おいしい飲み物と食べ物はもちろん、一息つける落ち着いた空間がいつでも暖かく迎え入れてくれます。今日は何を食べようかな？  メニューを見て悩む時間もまた楽しい一時です。のんびり悩んでいるとまわりの人の迷惑になるかも… と思ってしまうときは、混雑する時間帯を避けていくことにしています。</p>

<p>というのも、店員さんが忙しくしていないときであれば、こちらがちょっと不慣れな様子でも優しく対応してもらえることが多いからです。メニューについてアレコレきいてみるのも、思わぬ発見があって楽しめます。</p>

<figure class="fig2">
<img src="img/coffee.jpg" alt="">
	<figcaption>
	<strong>あたたかい飲み物</strong>
	とびきりの珈琲で冷えた体もあたたまります。
	</figcaption>
</figure>

<p>先日ふらっと立ち寄ってみたカフェでは、カウンターの向こうでひとりのお姉さんがテキパキとオーダーをさばいていました。おすすめのランチプレートと珈琲を注文すると、手慣れた様子でパンや野菜を盛り付け、ささっと運んできてくれました。</p>

<figure class="fig3">
<img src="img/toast.jpg" alt="">
	<figcaption>
	<strong>メニューの提案</strong>
	「お昼にいかが？」と提案されたランチプレート。
	</figcaption>
</figure>

<p>はじめて行く場所で、カフェの雰囲気がわからないときにはネットで情報を収集します。どんなメニューがあるのか、どのぐらいの予算が必要なのか、あらかじめわかっていれば安心です。特に、海外では安心してお店に入ることができます。</p>
</article>


<div class="copyright">
<p>Copyright &copy; CAFE SPACE</p>
</div>


</body>
</html>
