<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>HTML5&amp;CSS3 ステップアップブック</title>
<meta name="viewport" content="width=device-width">
<style>
body	{margin: 0;
	background-color: #eeeeee;
	font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif}

.contents	{max-width: 640px;
	margin: 0 auto;
	background-color: #ffffff;
	padding:  30px 80px;}

h1	{margin-bottom: 40px;
	padding: 20px 10px;
	border: solid 8px #63a4c2;
	text-align: center}

h1 span	{display: block;
	margin-top: 10px;
	color: #aaaaaa;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 28px}

h2	{margin-top: 60px;
	padding-bottom: 5px;
	border-bottom: solid 4px #63a4c2;}

h2 span	{display: block;
	margin-bottom: 5px;
	color: #63a4c2;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px}

ul	{margin: 0;
	padding: 0;
	list-style: none}

li a	{display: block;
	padding: 5px;
	padding-left: 10px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

li a:hover	{background-color: #eeeeee}


ul li	{margin-top: 0;
	margin-bottom: 10px}

ul ul	{margin-top: 15px;
	margin-bottom: 30px}

ul ul li	{margin-left: 50px;
	margin-top: 0;
	border-left: solid 5px #63a4c2;
	line-height: 1}

.appendix li	{margin-left: 10px}

.num	{margin-right: 10px;
	color: #63a4c2;
	font-family: Arial, Helvetica, sans-serif}

.contents > ul > li > span.num,
.contents > ul > li > a > span.num
	{margin-right: 10px;
	font-size: 20px}

.contents > ul > li > a	{padding: 0;
	font-size: 16px}


.copyright p	{margin: 50px 0 0;
	padding-top: 10px;
	border-top: solid 2px #cccccc;
	color: #666666;
	font-size: 14px}


@media (max-width: 720px) {

.contents	{padding: 20px 25px}

}

@media (max-width: 640px) {

.contents	{padding: 10px}

ul ul li	{margin-left: 10px}

}

</style>
</head>
<body>



<div class="contents">
<h1>HTML5&amp;CSS3 ステップアップブック <span>SAMPLE</span></h1>


<h2><span>Chapter 1</span>
エリアベースのグリッドレイアウト</h2>
<ul>
<li><a href="chapter01/1-1/sample.html"><span class="num">1-1</span><span class="title">　コンテンツを作成する</span></a></li>
<li><a href="chapter01/1-2/sample.html"><span class="num">1-2</span><span class="title">　グリッドを作成する</span></a></li>
<li><a href="chapter01/1-3/sample.html"><span class="num">1-3</span><span class="title">　コンテンツの配置を指定する</span></a></li>
<li><a href="chapter01/1-4/sample.html"><span class="num">1-4</span><span class="title">　グリッドの行列のサイズを指定する</span></a></li>
<li><a href="chapter01/1-5/sample.html"><span class="num">1-5</span><span class="title">　グリッドを切り替えてレスポンシブにする</span></a></li>
<li><a href="chapter01/1-6/sample.html"><span class="num">1-6</span><span class="title">　パーツのアレンジ</span></a></li>
</ul>
<h2><span>Chapter 2</span>
ラインベースのグリッドレイアウト</h2>
<ul>
<li><a href="chapter02/2-1/sample.html"><span class="num">2-1</span><span class="title">　コンテンツを作成する</span></a></li>
<li><a href="chapter02/2-2/sample.html"><span class="num">2-2</span><span class="title">　グリッドを作成する</span></a></li>
<li><a href="chapter02/2-3/sample.html"><span class="num">2-3</span><span class="title">　コンテンツの配置を指定する</span></a></li>
<li><a href="chapter02/2-4/sample.html"><span class="num">2-4</span><span class="title">　グリッドを切り替えてレスポンシブにする</span></a></li>
<li><a href="chapter02/2-5/sample.html"><span class="num">2-5</span><span class="title">　バーの中身を記事のラインに揃える</span></a></li>
<li><a href="chapter02/2-6/sample.html"><span class="num">2-6</span><span class="title">　入れ子のグリッドでメニューを２段組みにする</span></a></li>
<li><a href="chapter02/2-7/sample.html"><span class="num">2-7</span><span class="title">　パーツのアレンジ</span></a></li>
</ul>
<h2><span>Chapter 3</span>
自由度の高いグリッドレイアウト</h2>
<ul>
<li><a href="chapter03/3-1/sample.html"><span class="num">3-1</span><span class="title">　コンテンツを作成する</span></a></li>
<li><a href="chapter03/3-2/sample.html"><span class="num">3-2</span><span class="title">　グリッドを作成する</span></a></li>
<li><a href="chapter03/3-3/sample.html"><span class="num">3-3</span><span class="title">　コンテンツの配置を指定する</span></a></li>
<li><a href="chapter03/3-4/sample.html"><span class="num">3-4</span><span class="title">　レスポンシブにする</span></a></li>
<li><a href="chapter03/3-5/sample.html"><span class="num">3-5</span><span class="title">　ヘッダー画像を画面の横幅いっぱいに表示する</span></a></li>
<li><a href="chapter03/3-6/sample.html"><span class="num">3-6</span><span class="title">　キャッチコピーを追加する</span></a></li>
<li><a href="chapter03/3-7/sample.html"><span class="num">3-7</span><span class="title">　ナビゲーションメニューを追加する</span></a></li>
<li><a href="chapter03/3-8/sample.html"><span class="num">3-8</span><span class="title">　SNSメニューを追加する</span></a></li>
<li><a href="chapter03/3-9/sample.html"><span class="num">3-9</span><span class="title">　コンテンツの概要を追加する
<li><a href="chapter03/3-10/sample.html"><span class="num">3-10</span><span class="title">　ヘッダーとフッターのデザインをアレンジする</span></a></li>
</ul>
<h2><span>Chapter 4</span>
ブロークングリッドレイアウト</h2>
<ul>
<li><a href="chapter04/4-1/sample.html"><span class="num">4-1</span><span class="title">　コンテンツを作成する</span></a></li>
<li><a href="chapter04/4-2/sample.html"><span class="num">4-2</span><span class="title">　&lt;body&gt;のグリッドを作成する</span></a></li>
<li><a href="chapter04/4-3/sample.html"><span class="num">4-3</span><span class="title">　コンテンツの配置を指定する</span></a></li>
<li><a href="chapter04/4-4+4-5/sample.html"><span class="num">4-4</span><span class="title">　&lt;article&gt;のグリッドを作成する</span><br>
<span class="num">4-5</span><span class="title">　記事を構成するパーツの配置を指定する</span></a></li>
<li><a href="chapter04/4-6/sample.html"><span class="num">4-6</span><span class="title">　記事のレイアウトをレスポンシブにする</span></a></li>
<li><a href="chapter04/4-7/sample.html"><span class="num">4-7</span><span class="title">　段落や画像を追加する</span></a></li>
<li><a href="chapter04/4-8/sample.html"><span class="num">4-8</span><span class="title">　画像の配置をアレンジする</span></a></li>
<li><a href="chapter04/4-9/sample.html"><span class="num">4-9</span><span class="title">　画像を重ねてレイアウトする</span></a></li>
<li><a href="chapter04/4-10/sample.html"><span class="num">4-10</span><span class="title">　ドロワーメニューを作成する</span></a></li>
<li><a href="chapter04/4-11/sample.html"><span class="num">4-11</span><span class="title">　ページのデザインをアレンジする</span></a></li>
</ul>
<h2><span>APPENDIX A</span>
基本パーツの設定</h2>
<ul><li><ul class="appendix">
<li><a href="parts/sample.html"><span>ベース（HTML）</span></a></li>
<li><a href="parts/style.css"><span>ベース（CSS）</span></a></li>
<li><a href="parts/parts-site.html"><span>サイト名</span></a></li>
<li><a href="parts/parts-menu.html"><span>メニュー</span></a></li>
<li><a href="parts/parts-kiji.html"><span>記事</span></a></li>
<li><a href="parts/parts-copyright.html"><span>コピーライト</span></a></li>
</ul></li></ul>

<h2><span>APPENDIX B</span>
グリッドレイアウトに未対応なブラウザへの対策</h2>
<ul><li><h3>対応ブラウザと同じレイアウトを再現する</h3>
<ul class="appendix">
<li><a href="chapter01/taisaku-a'/sample.html"><span>Chapter 1のサンプル</span></a></li>
<li><a href="chapter02/taisaku-a'/sample.html"><span>Chapter 2のサンプル</span></a></li>
<li><a href="chapter03/taisaku-a'/sample.html"><span>Chapter 3のサンプル</span></a></li>
<li><a href="chapter04/taisaku-a'/sample.html"><span>Chapter 4のサンプル</span></a></li>
</ul></li>
<li><h3>１段組みの形でレイアウトを整える</h3>
<ul class="appendix">
<li><a href="chapter01/taisaku-a''/sample.html"><span>Chapter 1のサンプル</span></a></li>
<li><a href="chapter02/taisaku-a''/sample.html"><span>Chapter 2のサンプル</span></a></li>
<li><a href="chapter03/taisaku-a''/sample.html"><span>Chapter 3のサンプル</span></a></li>
<li><a href="chapter04/taisaku-a''/sample.html"><span>Chapter 4のサンプル</span></a></li>
</ul></li>
</ul>


<div class="copyright">
<p>Copyright &copy; エビスコム ／ ソシム</p>
</div>

</div>

