<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Paytone+One|Source+Sans+Pro:300,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="site">
<a href="#">TimeSwitch</a>
</div>


<nav class="menu">
<ul>
<li><a href="#">ホーム</a></li>
<li><a href="#">お知らせ</a></li>
<li><a href="#">サイトについて</a></li>
<li><a href="#">お問い合わせ</a></li>
</ul>
</nav>


<article class="kiji">
<h1>
<span>FRESH VEGETABLES</span>
もぎたてトマトを美味しく食べたい！
</h1>

<div class="kijiinfo">
<time datetime="2022-12-12">12 DECEMBER 2022</time>
/ San Francisco, CA
</div>

<p><img src="img/tomato.jpg" alt=""></p>

<p>もぎたてのトマトを食べたくなって、ちょっと郊外にあるトマト農家さんの直売所まで行ってきました。ここのトマトは新鮮で、美味しくて、お安いという、とってもお買い得なトマトなんです。</p>

<h2>新鮮なトマトの見分け方</h2>

<p>もぎたての新鮮なトマトは、ヘタが緑色でみずみずしく、シャキッとしています。赤い実は皮がピンと張り、つるっと丸いものがいいのだとか。糖度の高いトマトは水に沈むそうですが、何でも甘ければいいというものではないので、好みの味のトマトを作る農家さんを見つけたいところです。</p>

<h2>もぎたてトマトの美味しい食べ方</h2>

<p>何と言っても、もぎたてトマトは水洗いしてそのまま食べるのが一番です。暑い日に美味しいトマトにかぶりつくと、それだけで幸せになれます。水分補給もできるので一石二鳥です。</p>

<p>もちろん、何かをつけたり、かけたりして食べるのも美味しいです。定番としては、塩、砂糖、マヨネーズ、オリーブオイルなどがおすすめ。</p>
</article>


<aside class="side">

<div class="special">
<h2>特集記事</h2>
<ul>
<li><a href="#">わかりやすい地図の読み方とナビのテクニックを習得してみた</a></li>
<li><a href="#">苗から始めるトマト作り</a></li>
<li><a href="#">料理とスマホの便利な関係</a></li>
<li><a href="#">バッテリーを長持ちさせる技</a></li>
</ul>
</div>

<div class="osusume">
<h2>おすすめ記事</h2>
<ul>
<li><a href="#">
	<img src="img/flower.jpg" alt="">
	初めてのフラワーアレンジメント
</a></li>
<li><a href="#">
	<img src="img/old.jpg" alt="">
	古い端末が出てきたので充電してみたら…
</a></li>
</ul>
</div>

<div class="ninki">
<h2>人気の記事</h2>
<ul>
<li><a href="#">
	<img src="img/sakura-60x60.jpg" alt="">
	花好きにおすすめの鑑賞スポット
</a></li>
<li><a href="#">
	<img src="img/tel-60x60.jpg" alt="">
	通話アプリの便利な使い方
</a></li>
<li><a href="#">
	<img src="img/green-60x60.jpg" alt="">
	森林浴＆温泉を満喫するならココ！
</a></li>
<li><a href="#">
	<img src="img/bag-60x60.jpg" alt="">
	世界各地の買い物袋
</a></li>
<li><a href="#">
	<img src="img/color-60x60.jpg" alt="">
	部屋を彩るカラフルな家具
</a></li>
<li><a href="#">
	<img src="img/sea-60x60.jpg" alt="">
	海の中で出会ったものたち
</a></li>
</ul>
</div>

</aside>


<div class="copyright">
<p>Copyright &copy; TimeSwitch</p>
</div>


</body>
</html>
