@charset "UTF-8";

body	{margin: 0;
	font-family: 'Source Sans Pro', 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif}


/* サイト名 */
.site	{margin: 5px 0}

.site a	{color: #83a4a8;
	font-size: 30px;
	font-family: 'Paytone One', sans-serif;
	text-decoration: none}

/* ナビゲーションメニュー */
.menu	{background-color: #7cbac1}

.menu ul	{display: flex;
	margin: 0;
	padding: 0;
	list-style: none}

.menu li a	{display: block;
	padding: 15px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.menu li a:hover	{background-color: #eeeeee}


/* 記事 */
.kiji img	{max-width: 100%;
	height: auto}

.kiji h1	{margin-top: 0;
	margin-bottom: 20px;
	font-size: 36px}

.kiji h1 span	{display: block;
	margin-bottom: 20px;
	color: #75dbe7;
	font-size: 20px;
	font-weight: bold}

.kiji p	{margin-top: 0;
	margin-bottom: 20px;
	line-height: 2;
	text-align: justify}

.kijiinfo	{margin-bottom: 20px;
	color: #666666}


/* 記事の小見出し */
.kiji h2	{display: flex;
	align-items: baseline;
	margin-top: 40px;
	border-bottom: dotted 1px #7cbac1;
	font-weight: normal}

.kiji h2 span	{margin-right: 10px;
	color: #7cbac1}

.kiji h2 .box	{align-self: flex-end;
	margin-left: auto;
	margin-right: 0;
	width: 10px;
	height: 10px;
	background-color: #7cbac1}


/* SNSメニュー */
.sns ul	{display: flex;
	margin: 40px 0;
	padding: 0;
	list-style: none}

.sns li	{flex: 1}

.sns li a	{display: block;
	padding: 10px;
	color: #ffffff;
	font-size: 20px;
	text-decoration: none;
	text-align: center}

.sns li a:hover	{opacity: 0.8}

.fa-twitter	{background-color: #55acee}
.fa-facebook	{background-color: #3b5998}
.fa-google-plus	{background-color: #dd4b39}


/* サイドバー */
.side div	{margin-bottom: 30px}

.side h2	{margin-top: 0;
	margin-bottom: 10px;
	border-bottom: dotted 2px #dddddd;
	color: #666666;
	font-size: 18px}

.side img	{max-width: 100%;
	height: auto}


/* 特集記事メニュー */
.special ul	{margin: 0;
	padding: 0;
	list-style: none}

.special li a	{display: flex;
	align-items: baseline;
	padding: 5px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.special li a:hover	{background-color: #eeeeee}

.special span	{margin-right: 7px;
	color: #7cbac1;
	font-size: larger}


/* おすすめ記事メニュー */
.osusume ul	{margin: 0;
	padding: 0;
	list-style: none}

.osusume li a	{display: block;
	position: relative;
	margin-bottom: 5px;
	padding: 0;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.osusume li a:hover	{background-color: #eeeeee}

.osusume img {width: 100%;
	vertical-align: bottom}

.osusume span	{display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 0 10px;
	background-color: rgba(0,0,0,0.6);
	color: #ffffff}


/* 人気の記事メニュー */
.ninki ul	{margin: 0;
	padding: 0;
	list-style: none}

.ninki li a	{display: flex;
	align-items: center;
	padding: 5px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.ninki li a:hover	{background-color: #eeeeee}

.ninki img	{margin-right: 15px}


/* コピーライト */
.copyright	{border-top: solid 1px #dddddd;
	padding: 20px 0}

.copyright p	{margin: 0;
	color: #666666;
	font-size: 14px}


/* グリッド */
body	{display: grid;
	grid-template-columns: 1fr 700px 50px 300px 1fr;
	grid-template-rows: auto auto 40px auto 30px auto}

.site	{grid-column-start: 2;
	grid-row-start: 1}

.menu	{grid-column-start: 1;
	grid-column-end: -1;
	grid-row-start: 2;
	display: grid;
	grid-template-columns: inherit;
	grid-template-rows: auto}

.menu ul	{grid-column-start: 2;
	grid-column-end: -2}

.kiji	{grid-column-start: 2;
	grid-row-start: 4}

.side	{grid-column-start: 4;
	grid-row-start: 4}

.copyright	{grid-column-start: 1;
	grid-column-end: -1;
	grid-row-start: -2;
	display: grid;
	grid-template-columns: inherit;
	grid-template-rows: auto}

.copyright p	{grid-column-start: 2;
	grid-column-end: -2}



/* ########### 1089px以下 ########### */
@media (max-width: 1089px) {

/* グリッド */
body	{grid-template-columns: 20px 7fr 30px 3fr 20px}

}


/* ########### 767px以下 ########### */
@media (max-width: 767px) {

/* グリッド */
body	{grid-template-columns: 20px 1fr 20px;
	grid-template-rows: auto auto 40px auto 30px auto 30px auto}

.side	{grid-column-start: 2;
	grid-row-start: 6}

/* ナビゲーションメニュー */
.menu li a	{padding: 15px 8px;
	font-size: 10px}

}



/* ########### 500px～767px ########### */
@media (min-width: 500px) and (max-width: 767px) {

.side	{display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	grid-column-gap: 30px}

.osusume	{grid-column-start: 1;
	grid-row-start: 1}

.special	{grid-column-start: 1;
	grid-row-start: 2}

.ninki	{grid-column-start: 2;
	grid-row-start: 1;
	grid-row-end: span 2}

}




/* ### グリッドレイアウトに未対応なブラウザ（IE11以外）用の設定 ### */
@supports not (display: grid) {

/* P.315のhtmlとbodyの設定 */
html	{background: #dddddd}
body	{max-width: 768px;
	margin: auto;
	padding: 10px 20px;
	background-color: #ffffff}

/* おすすめ記事メニューのリンクを横1列に配置するように指定 */
.osusume ul	{display: flex}

}



/* ### IE11用の設定 ### */
@media all and (-ms-high-contrast: none), not all and (-ms-high-contrast: none) {

/* P.315のhtmlとbodyの設定 */
html	{background: #dddddd}
body	{max-width: 768px;
	margin: 0 auto;
	padding: 10px 20px;
	background-color: #ffffff}

/* おすすめ記事メニューのリンクを横1列に配置するように指定 */
.osusume ul	{display: flex}

}

